<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>IFLA Library Publishing Map of the World</title>

    <meta property="og:title" content="IFLA Library Publishing Map or the World">
    <meta property="og:author" content="Jason Zou<qzou@lakeheadu.ca>">
    <meta property="og:description"
          content="Library Publishing Database.">

    <link rel='icon' type='image/png' href='favicon.icon'>
    <link rel='stylesheet' href='global.css'>
    <link rel='stylesheet' href='build/bundle.css'>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">    

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.0/slimselect.min.css">
    <link
            href="https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro&display=swap"
            rel="stylesheet"
    />

    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    main {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        max-width: 1500px;
        color: #444;
        padding: 0px 25px;
    }
    div{
      padding: 15px 0px;
    }

    ul >li {
      font-size: 1.5rem;
      margin: auto;
    }

    .content {
        margin: 1rem 0rem;
        font-size: 1.2 rem;
        display: flex;
        flex-wrap: wrap;
    }



    @media only screen and (max-width: 768px) {
        main {
            padding: 0 30px;
        }

    }
    
</style>
</head>
<body>
  <main>
  <header>
    <div class="header-bar svelte-j4epfv">
      <a href="https://www.ifla.org">
        <img src="images/logo.png" alt="IFLA logo"></a> 
      <h1 class="title is-3 svelte-j4epfv" id="title">Library Publishing Map of the World</h1> 
      <a href="https://www.ifla.org/library-publishing">
        <img src="images/ifla95.png" alt="IFLA library publishing logo"></a></div></header>
  <h2>Useful Resources</h2>
  <div class="breadcrumb"><a href="/"><i class="fa fa-home" aria-hidden="true"></i>
Home</a> > Useful Resources</div>
  <div>
    <ul>
      <li><a href="https://librarypublishing.org/">Library Publishing Coalition</a></li>
      <li><a href="https://librarypublishing.org/lp-directory/">Library Publishing Directory</a></li>
      <li><a href="https://pkp.sfu.ca">Public Knowledge Project</a></li>
      <li><a href="https://educopia.org/">Educopia Institute</a></li>
      <li><a href="https://www.ifla.org/library-publishing">IFLA Library Publishing Special Interest Group</a></li>
      <li><a href="https://www.ifla.org/">IFLA</a></li>
    </ul>
  </main> 
</body>
</html>
